{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "TimeoutSeconds": 30
  },
  "Mcp": {
    "ServerUrl": "http://localhost:8080",
    "SseEndpoint": "/sse",
    "ClientName": "ollama-mcp-bridge",
    "ClientVersion": "1.0.0",
    "ConnectionTimeoutSeconds": 10,
    "ReconnectIntervalSeconds": 5
  }
}
